# chaparolo-service

./: .gitignore  pom.xml
src/main/java/com/chaparolo/service/: Main.java
src/main/java/com/chaparolo/service/controller/: IndexController.java  LoggedFilter.java  ServiceController.java
src/main/java/com/chaparolo/service/controller/util/: FrontHelper.java  JsonConverter.java  ParamsHelper.java
src/main/java/com/chaparolo/service/model/: Brand.java  Model.java  Product.java
src/main/java/com/chaparolo/service/query/: QueryBuilder.java
src/main/java/com/chaparolo/service/service/: BrandsService.java  ProductsService.java
src/main/java/com/chaparolo/service/util/: Assert.java  ProductMapper.java  ProductsUtils.java
src/main/resources/: log4j.properties
src/main/resources/conf/env/: application.conf
src/main/resources/public/campaigns/bo/css/: main.css
src/main/resources/public/campaigns/bo/js/: AjaxHelper.js  DataTable.js  ObjectMapper.js  Utils.js  handlebars-1.0.0-rc.3.min.js
src/main/resources/spark/template/freemarker/: index.ftl  main.ftl
src/main/resources/spark/template/freemarker/campaigns/: edit.ftl  list.ftl
src/main/resources/spark/template/freemarker/landings/: edit.ftl  list.ftl
