log4j.rootLogger=info, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4p [%X{uow}-%X{requestId}] [%t] %c{4} (%F\:%L) \: %m\n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=log.log
log4j.appender.rollingFile.MaxFileSize=20MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %-4p [%X{uow}-%X{requestId}] [%t] %c{4} (%F:%L) : %m

log4j.logger.org.springframework=info
log4j.logger.com.despegar.library=info
log4j.logger.com.despegar.social=info