#############################
# Application Configuration #
#############################
app-name = "ChapaRolo Service"

mongo {
  replica-set = "localhost:27017"
}

# WHEN THE PATH IS CHANGED, THE FOLDER UNDER src/main/resources/public/ MUST BE CHANGED TOO..
base-path = "/chaparolo"
api-base-path = "/chaparolo/api"

web-server-port = 9290
